{
    "name": "pokemon-react-demo",
    "version": "1.0.0",
    "description": "Intro to ReactJS",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "webpack serve"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/cagoncil/pokemon-react-demo.git"
    },
    "author": "Crystal Agoncillo (https://github.com/cagoncil)",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/cagoncil/pokemon-react-demo/issues"
    },
    "homepage": "https://github.com/cagoncil/pokemon-react-demo#readme",
    "dependencies": {
      "react": "^17.0.2",
      "react-dom": "^17.0.2"
    },
    "devDependencies": {
      "@babel/core": "^7.16.0",
      "@babel/preset-env": "^7.16.0",
      "@babel/preset-react": "^7.16.0",
      "babel-loader": "^8.2.3",
      "eslint": "^7.12.1",
      "eslint-import-resolver-webpack": "^0.13.2",
      "eslint-plugin-import": "^2.25.2",
      "eslint-plugin-jsx-a11y": "^6.4.1",
      "eslint-plugin-react": "^7.26.1",
      "html-webpack-plugin": "^5.5.0",
      "webpack": "^5.61.0",
      "webpack-cli": "^4.9.1",
      "webpack-dev-server": "^4.4.0"
    }
  }
  